FIREBASE_API_KEY = AIzaSyAXV8_kE78u_ManbsY3SxYSuac1Nw52wwk
FIREBASE_AUTH_DOMAIN = expensify-7b760.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-7b760.firebaseio.com
FIREBASE_PROJECT_ID = expensify-7b760
FIREBASE_STORAGE_BUCKET = expensify-7b760.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 217731851486
